<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_city"
            android:gravity="bottom"




            />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/MyButtonStyle"
        app:cornerRadius="20dp"
    app:backgroundTint="@color/Navy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/go"
        android:textSize="16dp"
        android:textStyle="bold"
        app:rippleColor="@color/cardview_shadow_start_color"
        android:layout_weight="4"
        />
</LinearLayout>
